{
	"name": "@hakutakuai/zenstack-graphql",
	"version": "1.2.2",
	"description": "ZenStack plugin for generating GraphQL schemas",
	"main": "index.js",
	"module": "index.ts",
	"homepage": "https://github.com/hakutakuAi/zenstack-graphql",
	"repository": {
		"type": "git",
		"url": "https://github.com/hakutakuAi/zenstack-graphql"
	},
	"engines": {
		"bun": "^1.0.0"
	},
	"files": [
		"**/*",
		"!**/*.test.{ts,js}",
		"!**/node_modules/**"
	],
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"zenstack",
		"graphql",
		"schema",
		"plugin",
		"prisma"
	],
	"license": "GPL-3.0",
	"scripts": {
		"build": "rm -rf dist && tsc && tsc-alias -p tsconfig.json && cp ./src/plugin.zmodel ./package.json README.md LICENSE ./dist/",
		"generate:basic": "cd ./examples/basic && zenstack generate",
		"generate:full": "cd ./examples/full-features && zenstack generate",
		"generate:custom": "cd ./examples/custom-naming && zenstack generate",
		"generate:graphql-server": "cd ./examples/graphql-server && bun run setup",
		"generate:type-graphql": "cd ./examples/type-graphql && bun run setup",
		"generate:all": "bun run generate:basic && bun run generate:full && bun run generate:custom && bun run generate:graphql-server && bun run generate:type-graphql",
		"test:basic": "cd ./examples/basic && bun test",
		"test:full": "cd ./examples/full-features && bun test",
		"test:custom": "cd ./examples/custom-naming && bun test",
		"test:graphql-server": "cd ./examples/graphql-server && bun test",
		"test:type-graphql": "cd ./examples/type-graphql && bun test",
		"test:all": "cd ./examples && bun test",
		"e2e": "bun run build && bun generate:all && bun test:all",
		"push": "cd dist && bun publish --access public",
		"release": "bun run test:all && bun run publish"
	},
	"devDependencies": {
		"@types/bun": "^1.2.20",
		"@types/node": "^24.3.0",
		"@typescript-eslint/eslint-plugin": "^8.40.0",
		"@typescript-eslint/parser": "^8.40.0",
		"eslint": "^9.33.0",
		"prettier": "^3.6.2",
		"prisma": "^6.14.0",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.9.2",
		"zenstack": "2.18.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@prisma/client": "^6.14.0",
		"@zenstackhq/runtime": "2.18.1",
		"@zenstackhq/sdk": "2.18.1",
		"change-case": "^5.4.4",
		"graphql": "^16.11.0",
		"graphql-compose": "^9.1.0",
		"graphql-scalars": "^1.24.2",
		"reflect-metadata": "^0.2.2",
		"ts-morph": "^26.0.0",
		"ts-pattern": "^5.8.0",
		"type-graphql": "^2.0.0-rc.2",
		"zod": "3.25.76"
	}
}