{
	"name": "zenstack-graphql",
	"module": "src/index.ts",
	"scripts": {
		"build": "rm -rf dist && tsc && tsc-alias && cp ./src/plugin.zmodel ./dist/plugin.zmodel ",
		"generate:basic": "cd ./examples/basic && zenstack generate",
		"generate:full": "cd ./examples/full-features && zenstack generate",
		"generate:custom": "cd ./examples/custom-naming && zenstack generate",
		"generate:all": "bun run generate:basic && bun run generate:full && bun run generate:custom",
		"test:basic": "cd ./examples/basic && bun test",
		"test:full": "cd ./examples/full-features && bun test",
		"test:custom": "cd ./examples/custom-naming && bun test",
		"test:all": "cd ./examples && bun test",
		"e2e": "bun run build && bun generate:all && bun test:all"
	},
	"devDependencies": {
		"@types/bun": "^1.2.19",
		"@types/node": "^24.0.15",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"eslint": "^9.31.0",
		"prettier": "^3.6.2",
		"prisma": "^6.12.0",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.8.3",
		"zenstack": "2.17.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@prisma/client": "^6.12.0",
		"@zenstackhq/runtime": "2.17.1",
		"@zenstackhq/sdk": "2.17.1",
		"change-case": "^5.4.4",
		"graphql-compose": "^9.1.0",
		"neverthrow": "^8.2.0",
		"ts-morph": "^26.0.0",
		"ts-pattern": "^5.7.1",
		"zod": "3.25.76"
	}
}